<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>0</y>
      <w>238</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>980</x>
      <y>840</y>
      <w>231</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray
group=group-48</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>133</y>
      <w>1127</w>
      <h>686</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>840</y>
      <w>392</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>General module
fg=gray
group=group-42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>175</y>
      <w>336</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
-
*Event sender methods*

+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)

- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem) 
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)

-
*Operations methods*

+ defineSection(name: String)
+ inserItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>175</y>
      <w>266</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- features: String[]
- featureValues: boolean[]
- inUse: boolean
-
+ create(owner: User, title: String, feautures: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isInUse(): boolean
+ hasSection(sec: Section): boolean
+ sectionsSize(): int
+ moveSection(sec: Section, pos: int)

*+getNeededRecipes(): ArrayList &lt;Recipe&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>252</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
currentMenu</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>553</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
+ updateSectionAdded(m: Menu, sec: Section)
+ updateMenuItemAdded(m: Menu, mi: MenuItem)
+ updateMenuCreated(m: Menu)
+ updateMenuDeleted(m: Menu)
+ updateSectionsRearranged(m: Menu)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>434</y>
      <w>91</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
eventReceivers</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>420</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>287</y>
      <w>126</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>110.0;190.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>609</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+ create(rec: Recipe, desc?: String) 
+ create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>518</y>
      <w>147</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
sectionsItems</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>364</y>
      <w>63</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>882</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray

group=group-42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>882</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exception
--
fg=gray

group=group-42</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>910</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray
group=group-42</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>1092</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UserManager
fg=gray
--

--
*Event sender methods*


--
*Operations methods*
+getCurrentUser(): User


group=group-63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>889</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>User
fg=gray
--
roles: Set&lt;String&gt;
--
+ isChef(): boolean
+ isManager(): boolean



group=group-63</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>987</y>
      <w>77</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray
m1=0..1
currentUser

group=group-63</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>182</y>
      <w>756</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>EventTaskManager
--
- menuFeatures: String[]
--
*Event sender methods*

- notifyEventCreated(event: Event)
- notifyEventCanceled(event: Event)
- notifyEventDeleted(event: Event)
- notifyEventEdited(event: Event)
- notifyAssignedStaff(event: Event)
- notifyAssignedChef(event: Event)

+ addReceiver(tr: KitchenTaskEventReceiver)
+ removeReceiver(tr: KitchenTaskEventReceiver)

--
*operations methods*

+ createEvent(event:, client: String, startDate: date, endDate: date)
+ openEvent(event: Event)
+ addDetailEvent(event: Event, duration: int, numServices: int, place: String, numPartecipants: int) 
+ cancelEvent(event: Event, notes?: String)
+ deleteEvent(event: Event, notes?: String)
+ endEvent(evvent: Event, notes?: String)
+ addService(event: Event, s: Service)
+ removeService(event: Event, s: Service)
+ assignChef(event: Event, cook: User)
+ removeChef(event: Event, cook: User)
+ approveMenu(event: Event, s: Service)
+ rejectMenu(event: Event, s: Service)
+ assignStaff(ev: Event, s: Service, u: User)


group=group-131</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1547</x>
      <y>133</y>
      <w>1211</w>
      <h>1113</h>
    </coordinates>
    <panel_attributes>EventManagement
group=group-131</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1183</x>
      <y>140</y>
      <w>350</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>ProcedureManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>175</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--
-name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>350</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ProcedureManager
--

--
+getRecipeBook(): ArrayList&lt;Recipe&gt;

fg=gray

group=group-135</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>196</y>
      <w>469</w>
      <h>511</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

itemRecipe</panel_attributes>
    <additional_attributes>10.0;710.0;330.0;710.0;330.0;10.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1414</x>
      <y>175</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Preparation
fg=gray
--
-name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>217</y>
      <w>105</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray
m1=0..n
recipes</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;30.0;60.0;30.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1393</x>
      <y>217</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray
group=group-37</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;90.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>280</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Procedure
fg=gray
--
-name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1337</x>
      <y>217</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray
group=group-37</panel_attributes>
    <additional_attributes>90.0;90.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1085</y>
      <w>959</w>
      <h>679</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>1127</y>
      <w>392</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--

--
*Event sender methods*

- notifySummarySheetCreated(sumSheet: SummarySheet)
- notifySummarySheetDeleted(sumSheet: SummarySheet)
- notifyKitchenTaskAdded(kt: KitchenTask)
- notifyKitchenTaskAssigned(kt KitchenTask)
- notifyKitchenTaskRearranged(sumSheet: SummarySheet)
- notifyKitchenTaskDeleted(kt: KitchenTask)
- notifyKitchenTaskMoreInfoAdded(kt: KitchenTask)
- notifyKitchenTaskReadyQuantityAdded(kt: KitchenTask)

+ addReceiver(tr: KitchenTaskEventReceiver)
+ removeReceiver(tr: KitchenTaskEventReceiver)

--
*operations methods*

+ createSummarySheet(event: EventInfo, serv: ServiceInfo, title: String)
+ openSummarySheet(sumSheet: SummarySheet)
+ deleteSummarySheet(sumSheet: SummarySheet)
+ restoreSummarySheet(sumSheet: SummarySheet)
+ getShiftTable(): ArrayList&lt;Shift&gt;
+ insertKitchenTask(procedure: Procedure)
+ assignKitchenTask(kt: KitchenTask, cook: User, shift: Shift)
+ deleteKitchenTask(kt: KitchenTask)
+ moveKitchenTask(kt: KitchenTask, position: int)
+ insertReadyQuantity(kt: KitchenTask, ready_quantity: String)
+ insertMoreInfo(kt: KitchenTask, quantity: String, etimes: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>1148</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentSummarySheet
m1=0..1
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>1127</y>
      <w>322</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>SummarySheet
--
- title: String
- eventId: int
- serviceId: int
--
+ create(owner: User, title: String, eventId: int, serviceId: int)
+ isOwner(user: User): boolean
+ addTask(procedure: Procedure)
+ assignKitchenTask(kt: KitchenTask, cook: User, shift: Shift)
+ hasKitchenTask(kt: KitchenTask): boolean
+ moveKitchenTask(kt: KitchenTask, position: int)
+ insertMoreInfo(kt: KitchenTask, quantity: String, etimes: String)
+ insertReadyQuantity(kt: KitchenTask, ready_quantity: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1302</y>
      <w>84</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
kitchenTasks
m2=0..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>1463</y>
      <w>308</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- quantity: String
- estimatedTime: String
- ready_quantity: String
--
+ create(procedure: Procedure)
+ insertKitchenTask(kt: KitchenTask, cook: User, shift: Shift)
+ assignKitchenTask(cook: User, shift: Shift)
+ insertMoreInfo(quantity: String, etimes: String)
+ insertReadyQuantity(ready_quantity: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>1547</y>
      <w>441</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
+ updateSummarySheetCreated(sumSheet: SummarySheet)
+ updateSummarySheetDeleted(sumSheet: SummarySheet) 
+ updateSummarySheetRestore(sumSheet: SummarySheet) 
+ updateKitchenTaskAdded(sumSheet: SummarySheet, kt: KitchenTask)
+ updateKitchenTaskDeleted(sumSheet: SummarySheet, kt: KitchenTask) 
+ updateKitchenTaskRearranged(sumSheet: SummarySheet, kt: KitchenTask)
+ updateKitchenTaskAssigned(sumSheet: SummarySheet, kt: KitchenTask)
+ updateKitchenTaskMoreInfoAdded(sumSheet: SummarySheet, kt: KitchenTask)
+ updateKitchenTaskReadyQuantityAdded(sumsheet: SummarySheet, kt: Kitchen Task)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1463</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n
group=group-306</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>994</x>
      <y>1421</y>
      <w>196</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ShiftManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>1456</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Shift
fg=gray
--

group=group-32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>1533</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ShiftManager
fg=gray
--
+ getShiftTable(): 
ArrayList&lt;Shift&gt;
group=group-32</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1491</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
shifts
fg=gray
group=group-32</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;100.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>1470</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n




kitchenTaskShift</panel_attributes>
    <additional_attributes>240.0;20.0;80.0;20.0;80.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>322</y>
      <w>623</w>
      <h>1155</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n

tasksItem
</panel_attributes>
    <additional_attributes>10.0;1630.0;10.0;1460.0;650.0;1460.0;650.0;1100.0;850.0;1100.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1225</x>
      <y>1421</y>
      <w>427</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>StaffManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>1456</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>StaffManager
fg=gray
--
Event sender methods 

--
operations methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1379</x>
      <y>1505</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=gray</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1456</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Staff
fg=gray
--

--
+ isAvailable(shift: Shift): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>1526</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray
</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;70.0;10.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1505</x>
      <y>1526</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;120.0;70.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>1596</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cook
fg=gray
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1505</x>
      <y>1596</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ServiceStaff
fg=gray
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>1603</y>
      <w>483</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
kitchenTaskCook</panel_attributes>
    <additional_attributes>670.0;50.0;550.0;50.0;550.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1379</y>
      <w>385</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
fg=gray
shifts</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;530.0;20.0;530.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>952</y>
      <w>182</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

owner</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>364</y>
      <w>427</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1

owner</panel_attributes>
    <additional_attributes>590.0;790.0;360.0;790.0;360.0;620.0;10.0;620.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>665</y>
      <w>588</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Event
--
- title: String
- duration: int
- startDate: String 
- endDate: LocalDate 
- status: String
- place: String
- numServices: int
- numPartecipants: int
- notes: String
--
+ getMenu(): Menu
+ createEvent(title: String, startDate: date, endDate: date, organizer: User)
+ edit(startDate?: LocalDate, endDate?: LocalDate, duration?: int, numServices?: int, numPartecipants: int, notes?: String, docs?: String) 
+ cancel()
+ delete()
+ end(notes?: String, docs?: String)
+ addService(s: Service)
+ removeService(s: Service)
+ assignChef(c: User)
+ removeChef(c: User)
+ approveMenu(s: Service)
+ rejectMenu(s: Service)
+ assignStaff(s: Service, u: User)

group=group-131</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>693</y>
      <w>322</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>EventEventReceiver
{interface}
--

--
+ updateEventCreated(event: Event)
+ updateDetailEventAdded(event: Event)
+ updateEventEdited(event: Event)
+ updateEventCanceled(event: Event) 
+ updateEventDeleted(event: Event) 
+ updateEventEnded(event: Event)
+ updateServiceAdded(event: Event)
+ updateServiceRemoved(event: Event)
+ updateChefAssigned(event: Event)
+ updateStaffAssigned(event: Event, s: Service, staff: User)


group=group-131</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>518</y>
      <w>91</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
event receivers
group=group-131</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2086</x>
      <y>518</y>
      <w>49</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
event
group=group-131</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1071</y>
      <w>588</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Service
--
- type: String
- startTime: String
- endTime: String
- date: date
- partecipants: int
- place: String
--
+ create(type: String, startTime: String, endTime: String, date: date, partecipants: int, place: String) 
+ getMenu(): Menu

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2240</x>
      <y>952</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
services</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>469</y>
      <w>483</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
  chef</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;530.0;180.0;530.0;180.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>497</y>
      <w>420</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
  manager</panel_attributes>
    <additional_attributes>10.0;580.0;170.0;580.0;170.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>938</y>
      <w>798</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
 staff</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;80.0;1050.0;80.0;1050.0;260.0;1120.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>91</y>
      <w>2030</w>
      <h>1043</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
menu</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;20.0;2880.0;20.0;2880.0;1470.0;2520.0;1470.0</additional_attributes>
  </element>
</diagram>
